#!/bin/bash

# configuration variables for autorun.

email="vpuri3@illinois.edu" # email log after queuing
res="restart0.f00001"       # name of restart file
rsfx="0.f00001"             # suffix of output file to restart from.
                            #      if "0.f00000" then restarts from
                            #      last output file in directory.
bsfx="0.f00001"             # suffix of output file to read budgets from.
                            #      if "0.f00000" don't read budgets.
sub="my_nekqsub"            # job submission script
nnodes="256"                # # of nodes
fresh=false                 # if true  --> restart from $res
                            # if false --> restart from $case$rsfx
simTime=3600		    # simulation time (in s)
